# Alerta-Comunidade

./: .env  .gitignore  Dockerfile  LICENSE  README.md  compose.yml  pom.xml
AlertaComunidade/: .gitignore  pom.xml
AlertaComunidade/app/: pom.xml
AlertaComunidade/app/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/: AlertaComunidadeApplication.java
AlertaComunidade/app/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/dto/: AlertRequestDTO.java  AlertResponseDTO.java
AlertaComunidade/app/src/test/resources/db/migration/: V2__create_failed_alert_notification.sql  V3__alter_failed_alert_notifications_add_tracking.sql
AlertaComunidade/common/: pom.xml
AlertaComunidade/common/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/config/: RabbitConstants.java
AlertaComunidade/common/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/dto/: AlertResponseDTO.java
AlertaComunidade/common/src/main/resources/: application.yml
AlertaComunidade/ingestion/: pom.xml
AlertaComunidade/ingestion/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/: IngestionApplication.java
AlertaComunidade/ingestion/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/: IngestionApplication.java
AlertaComunidade/ingestion/src/resources/: application.yml
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/: AlertaComunidadeApplication.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/application/mapper/: FailedAlertMapper.java  SubscriberMapper.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/application/service/: SubscriberNotifier.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/application/usecase/: GetAlertByIdUseCase.java  GetAllAlertsUseCase.java  GetAllDeadLetterMessagesUseCase.java  GetAllDeadLettersUseCase.java  GetAllFailedAlertsUseCase.java  GetAllQuarantinedMessagesUseCase.java  GetAllSubscribersUseCase.java  GetFailedAlertByIdUseCase.java  GetSubscriberByIdUseCase.java  PersistBackupsUseCase.java  ProcessDeadLetterMessageUseCase.java  ProcessDeadLetterUseCase.java  ProcessDeadLettersMessageUseCase.java  ProcessFailedAlertUseCase.java  ProcessQuarantinedMessageUseCase.java  ProcessSubscriberUseCase.java  RegisterSubscriberUseCase.java  ReprocessDeadLetterUseCase.java  ReprocessFailedAlertUseCase.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/domain/enums/: AlertStatus.java  AlertType.java  DeadLetterStatus.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/domain/exception/: AlertProcessingException.java  DeadLetterMessageNotFoundException.java  SubscriberAlreadyExistsException.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/domain/model/: AlertNotification.java  DeadLetterMessage.java  FailedAlertNotification.java  QuarantinedMessage.java  Subscriber.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/dto/: AlertBackupEntryDTO.java  AlertRequestDTO.java  ApiErrorResponse.java  DeadLetterRequestDTO.java  QuarantinedMessageRequestDTO.java  SubscriberRequestDTO.java  SubscriberResponseDTO.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/config/: RabbitMQConfig.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/logging/: TraceIdFilter.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/messaging/: DeadLetterQueueListener.java  RabbitAlertListener.java  RabbitAlertPublisher.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/notification/: NotificationService.java  NotificationServiceImpl.java  SubscriberNotifier.java
AlertaComunidade/src/main/java/br/dev/rodrigopinheiro/alertacomunidade/infrastructure/rest/: AlertController.java  FailedAlertController.java  GlobalExceptionHandler.java  SubscriberController.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/: AlertaComunidadeApplication.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/config/: GlobalExceptionHandler.java  RabbitMQConfig.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/controller/: AlertController.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/dto/: AlertRequestDTO.java  AlertResponseDTO.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/enums/: AlertStatus.java  AlertType.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/exception/: ResourceNotFoundException.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/mapper/: AlertMapper.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/model/: AlertNotification.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/queue/: AlertListener.java  AlertPublisher.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/repository/: AlertNotificationRepository.java
AlertaComunidade/src/main/java/br/dev/rodrigpinheiro/AlertaComunidade/service/: AlertService.java
AlertaComunidade/src/main/resources/: application.properties  application.yml
AlertaComunidade/src/main/resources/db/migration/: V1__init_schema.sql  V4__create_subscribers.sql  V5__add_active_column_to_subscribers.sql  V6__create_quarantined_messages.sql  V7__rename_deadletter_table_add_status.sql
AlertaComunidade/src/test/java/br/dev/rodrigopinheiro/alertacomunidade/: AlertaComunidadeApplicationTests.java
AlertaComunidade/src/test/java/br/dev/rodrigopinheiro/alertacomunidade/application/mapper/: AlertMapperTest.java  FailedAlertMapperTest.java
AlertaComunidade/src/test/java/br/dev/rodrigopinheiro/alertacomunidade/application/service/: SubscriberNotifierTest.java
AlertaComunidade/src/test/java/br/dev/rodrigpinheiro/AlertaComunidade/: AlertaComunidadeApplicationTests.java
AlertaComunidade/src/test/resources/: application-test.yml
(+248 files in other folders)
