<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.dev.rodrigpinheiro</groupId>
    <artifactId>alerta-comunidade-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alerta-common</module>
        <module>api-producer</module>
        <module>persistence-consumer</module>
        <module>failed-management</module>
        <module>notification-service</module>
    </modules>
</project>
