<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1. Herda do Spring Boot Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 2. Coordenadas do agregador -->
	<groupId>br.dev.rodrigopinheiro</groupId>
	<artifactId>AlertaComunidade</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<!-- 3. Metadados gerais -->
	<name>AlertaComunidade</name>
	<description>Central de Notificações para Emergências Comunitárias</description>
	<!-- 4. Propriedades compartilhadas -->
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>21</java.version>
	</properties>

	<!-- 5. Declara os módulos filhos -->
	<modules>
		<module>common</module>
		<module>app</module>
		<module>ingestion</module>
	</modules>

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>


</project>
